WPF_FINAL/MainWindow.xaml

<Window x:Class="WPF_FINAL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:WPF_FINAL.ViewModel"
    xmlns:converters="clr-namespace:WPF_FINAL.Converters" 
    Title="Student Diary" Height="654" Width="1000"
    Background="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <!-- Конвертер для перетворення колекції чисел в рядок -->
        <converters:GradesToStringConverter x:Key="GradesConverter" />
    </Window.Resources>

    <!-- Прив'язка до ViewModel -->
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <!-- Основний контейнер Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список Учнів -->
        <materialDesign:Card Margin="16" Grid.Column="0" Background="#424242">
            <StackPanel>
                <TextBlock Text="Список Учнів" FontWeight="Bold" FontSize="24" Foreground="White" Margin="16" />
                <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Вік" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Клас" DisplayMemberBinding="{Binding Grade}" />
                            <GridViewColumn Header="Оцінки" 
                                DisplayMemberBinding="{Binding Grades, Converter={StaticResource GradesConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:Card>

        <!-- Редагування Учнів -->
        <materialDesign:Card Margin="16" Grid.Column="1" Background="#424242">
            <StackPanel>
                <TextBlock Text="Редагування Учня" FontWeight="Bold" FontSize="24" Foreground="White" Margin="16" />

                <!-- Поля для редагування -->
                <TextBox Text="{Binding SelectedStudent.Name}" 
                    materialDesign:HintAssist.Hint="Ім'я" Margin="0 8" Background="#303030" Foreground="White" />
                <TextBox Text="{Binding SelectedStudent.Age}" 
                    materialDesign:HintAssist.Hint="Вік" Margin="0 8" Background="#303030" Foreground="White" />
                <TextBox Text="{Binding SelectedStudent.Grade}" 
                    materialDesign:HintAssist.Hint="Клас" Margin="0 8" Background="#303030" Foreground="White" />
                <TextBox Text="{Binding SelectedStudent.Grades, Converter={StaticResource GradesConverter}}"
    materialDesign:HintAssist.Hint="Оцінки" Margin="0 8" Background="#303030" Foreground="White" />
                <!-- Кнопки для додавання, збереження та видалення -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16 0 0 0">
                    <Button Content="Додати" Command="{Binding AddStudentCommand}" 
                        Background="#616161" Foreground="White" Margin="0 8 0 0" />
                    <Button Content="Зберегти" Command="{Binding SaveStudentsCommand}" 
                        Background="#616161" Foreground="White" Margin="0 8 0 0" />
                    <Button Content="Видалити" Command="{Binding DeleteStudentCommand}" 
                        Background="#616161" Foreground="White" Margin="0 8 0 0" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>