WPF_FINAL/MainWindow.xaml

<Window x:Class="WPF_FINAL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:WPF_FINAL" 
    xmlns:viewModel="clr-namespace:WPF_FINAL.ViewModel" 
    Title="Student Diary" Height="654" Width="1000"
    Background="#303030">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="16" Grid.Column="0" Background="#424242">
            <StackPanel>
                <TextBlock Text="Список Учнів" FontWeight="Bold" FontSize="24" Foreground="White" Margin="16" />
                <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Вік" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Клас" DisplayMemberBinding="{Binding Grade}" />
                            <GridViewColumn Header="Оцінка" DisplayMemberBinding="{Binding GradeValue}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="16" Grid.Column="1" Background="#424242">
            <StackPanel>
                <TextBlock Text="Додавання Учня" FontWeight="Bold" FontSize="24" Foreground="White" Margin="16" />

                <TextBox Text="{Binding NewStudent.Name}" 
                     materialDesign:HintAssist.Hint="Ім'я" Margin="0 8" Background="#303030" Foreground="White" />
                <TextBox Text="{Binding NewStudent.Age}" 
                     materialDesign:HintAssist.Hint="Вік" Margin="0 8" Background="#303030" Foreground="White" />
                <TextBox Text="{Binding NewStudent.Grade}" 
                     materialDesign:HintAssist.Hint="Клас" Margin="0 8" Background="#303030" Foreground="White" />
                <ComboBox SelectedValue="{Binding NewStudent.GradeValue}" 
          SelectedValuePath="Content"
          materialDesign:HintAssist.Hint="Оцінка" Margin="0 8">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16 0 0 0">
                    <Button Content="Додати" 
                        Command="{Binding AddStudentCommand}" 
                        Background="#616161" 
                        Foreground="White" 
                        Margin="0 8 0 0" />
                    <Button Content="Зберегти" Command="{Binding SaveStudentsCommand}" 
                        Background="#616161" Foreground="White" Margin="0 8 0 0" />
                    <Button Content="Видалити" Command="{Binding DeleteStudentCommand}" 
                        Background="#616161" Foreground="White" Margin="0 8 0 0" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>